spring.batch.job.enabled=false
books.grid.chunk.size=1
grid.add.row.envelope={"insert":{"rows":[]}}
grid.books.grid.id=62756f3c40dcf6633744e461
grid.books.work.grid.id=62756f4240dcf6633744e8f5
grid.books.author.grid.id=62756f4240dcf6633744e8f8
grid.books.edition.grid.id=62756f4340dcf6633744e8fb
books.grid.read.work.file.path=/Users/msk/Downloads/spring-boot-batch-books/src/main/resources/dumps/Work.txt
books.grid.read.edition.file.path=/Users/msk/Downloads/spring-boot-batch-books/src/main/resources/dumps/Edition.txt
books.grid.read.author.file.path=/Users/msk/Downloads/spring-boot-batch-books/src/main/resources/dumps/Author.txt
grid.qa.authId=7ebe66f0-e8cc-4238-b5b2-b627e86df906
books.grid.edition.row.count=1169
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#logging.level.root=debug