spring.batch.job.enabled=false
books.grid.chunk.size=100
grid.add.row.envelope={"insert":{"rows":[]}}
grid.books.grid.id=624fab6112643c28811d05b3
books.grid.read.file.path=/Users/msk/Downloads/spring-boot-batch-books/src/main/resources/dumps/1Work1Author1Edition.txt
grid.qa.authId=7ebe66f0-e8cc-4238-b5b2-b627e86df906