spring.batch.job.enabled=false
books.grid.chunk.size=10
grid.add.row.envelope={"insert":{"rows":[]}}
grid.books.grid.id=624fab6112643c28811d05b3
grid.books.work.grid.id=626d7d60b90b0d50cb64ab0e
grid.books.author.grid.id=626d7d67b90b0d50cb64ab12
grid.books.edition.grid.id=626d7d76b90b0d50cb64ab17
books.grid.read.work.file.path=/Users/msk/Downloads/spring-boot-batch-books/src/main/resources/dumps/Work.txt
books.grid.read.edition.file.path=/Users/msk/Downloads/spring-boot-batch-books/src/main/resources/dumps/Edition.txt
books.grid.read.author.file.path=/Users/msk/Downloads/spring-boot-batch-books/src/main/resources/dumps/Author.txt
grid.qa.authId=7ebe66f0-e8cc-4238-b5b2-b627e86df906